<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Catalan Labs, an augmented reality and wearable technology company.">

        <title>Catalan Labs</title>

        <link rel="shortcut icon" href="./res/img/favicon.png" type="image/x-icon">

        <link rel="stylesheet" type="text/css" media="screen" href="//fonts.googleapis.com/css?family=Raleway:400|Open+Sans:400,600">
        <link rel="stylesheet" type="text/css" media="screen" href="./res/styles/gen/stylesheet.css">

        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <script>window.html5 || document.write('<script src="./res/js/html5shiv.min.js"><\/script>')</script>
        <![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-58583857-1', 'auto');
          ga('require', 'linkid', 'linkid.js');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');
        
        </script>
        <style type="text/css">
        .iframe-demo
        {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border:0;
            z-index:-1;
            overflow:hidden;
            opacity:0;
            -webkit-transition:all 1s;
            transition:all 1s
        }
         
        .iframe-demo.visible
        {
            opacity:1
            
        }
 
        .bg-points
        {
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background-image:url(res/img/bg-points.png);
            overflow:hidden
        }
        </style>
    </head>

    <body>
        <section class="cover" data-speed="3">

            <div class="cover-content">
                <h1>Catalan Labs</h1>
                <h3>How do you make the world your playground?</h3>
                <div class="logo"><img src="res/img/catalan-logo.png" alt="Catalan Labs Logo"></div>
                <p><a href="#artwork" class="button">OUR TEAM</a></p>
            </div>
        </section>
        <iframe src="CatalanGalaxy.htm" class="iframe-demo visible"></iframe>
        
        <section id="artwork" class="artwork">
            <div class="section">
                <h1>Make the world your playground.</h1>
                <p>Blending technology and life.</p>
            </div>
        </section>

        <section class="about" id="about" style=" background-image:url('res/img/bg-points.png'); background-repeat:repeat;background-size: ;">
            <h1 style="color: white">Meet our team</h1>
            <div class="team row"></div>
        </section>


        <footer style=" background-image:url('res/img/bg-points.png'); background-repeat:repeat;background-size: ;">
            &#169; 2015 <a href="" rel="publisher">Catalan Labs</a>.
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="./res/js/jquery.min.js"><\/script>')
        </script>
        <script src="./res/js/lace.js"></script>
        <script src="./res/js/main.js"></script>
        
    </body>
</html>
